ShopApp/MainWindow.xaml

<Window x:Class="ShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        xmlns:views="clr-namespace:ShopApp.Views"
        xmlns:viewmodels="clr-namespace:ShopApp.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ShopManager" 
        Name="ShopAppMainWindow" 
        Height="600" 
        Width="1000" 
        Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#fafafa">
            <StackPanel HorizontalAlignment="Center" Margin="0 10"> 
                <Button 
                    Margin="0 10"
                    Name="btnEmployee"
                    Click="btnEmployee_Click"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    HorizontalAlignment="Left"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}">
                    <StackPanel Margin="5">
                        <materialDesign:PackIcon Kind="Person" Width="40" Height="40"/>
                    </StackPanel>

                </Button>
                <Button 
                    Margin="0 10"
                    Name="btnTask"
                    Click="btnTask_Click"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    HorizontalAlignment="Left"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}">
                    <StackPanel Margin="5">
                        <materialDesign:PackIcon Kind="CalendarTask"  Width="40" Height="40"/>
                    </StackPanel>

                </Button>
                <Button 
                    Margin="0 10"
                    Name="btnShop"
                    Click="btnShop_Click"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    HorizontalAlignment="Left"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}">
                    <StackPanel Margin="5">
                        <materialDesign:PackIcon Kind="Shopping"  Width="40" Height="40"/>
                    </StackPanel>

                </Button>

                <Button 
                    Margin="0 270"
                    Name="btnExit"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    HorizontalAlignment="Left"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}" Cursor="Hand">
                    
                    <StackPanel Margin="5">
                        <materialDesign:PackIcon Kind="ExitToApp" FontSize="20"  Width="40" Height="40" Foreground="Red"/>
                    </StackPanel>

                </Button>


                <!--<Button Name="btnTask" Height="50" Width="auto" Content="Task" Click="btnTask_Click"/>
                <Button Name="btnShop" Height="50" Width="auto" Content="Shop" Click="btnShop_Click"/>-->
            </StackPanel>
        </Border>
        
        <ContentControl Content="{Binding}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Height="Auto" Width="Auto"></ContentControl>
        
        <!--<TextBlock Grid.Row="0" Text="ShopApp" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Broadway" FontWeight="Normal"/>-->
        
        <!--<Button Grid.Row="3" Name="btnSalary" Height="50" Width="auto" Content="Salary"/>
        <Button Grid.Row="4" Name="btnPermission" Height="50" Width="auto" Content="Permision"/>-->
       
        <!--<Button Grid.Row="6" Name="btnPosition" Height="50" Width="auto" Content="Position" Click="btnPosition_Click"/>-->
        <!--<Button Grid.Row="7" Name="btnLogOut" Height="50" Width="auto" Content="Log Out"/>-->
        <!--<Button Grid.Row="8" Name="btnExit" Height="50" Width="auto" Content="Exit" Background="#FFFF3636" Foreground="White"/>-->
            

    </Grid>
    <Window.Resources>
        <DataTemplate x:Name="ShopTemplate" DataType="{x:Type viewmodels:ShopViewModel}">
            <views:ShopList>
                
            </views:ShopList>
        </DataTemplate>
        <DataTemplate x:Name="PositiontTemplate" DataType="{x:Type viewmodels:PositionViewModel}">
            <views:PositionList>
                
            </views:PositionList>
        </DataTemplate>

        <DataTemplate x:Name="TaskTemplate" DataType="{x:Type viewmodels:TaskViewModel}">
            <views:TaskList>

            </views:TaskList>
        </DataTemplate>


        <DataTemplate x:Name="EmployeeTemplate" DataType="{x:Type viewmodels:EmployeeViewModel}">
            <views:EmployeeListView>

            </views:EmployeeListView>
        </DataTemplate>
    </Window.Resources>
</Window>
