ShopApp/MainWindow.xaml

<Window x:Class="ShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        xmlns:views="clr-namespace:ShopApp.Views"
        xmlns:viewmodels="clr-namespace:ShopApp.ViewModels"
        mc:Ignorable="d"
        Title="ShopManager" Name="ShopAppMainWindow" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Height="Auto" Width="Auto"></ContentControl>
        <TextBlock Grid.Row="0" Text="ShopApp" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Broadway" FontWeight="Normal"/>
        <Button Grid.Row="1" Name="btnEmployee" Height="50" Width="auto" Content="Employee"/>
        <Button Grid.Row="2" Name="btnTask" Height="50" Width="auto" Content="Task"/>
        <Button Grid.Row="3" Name="btnSalary" Height="50" Width="auto" Content="Salary"/>
        <Button Grid.Row="4" Name="btnPermission" Height="50" Width="auto" Content="Permision"/>
        <Button Grid.Row="5" Name="btnShop" Height="50" Width="auto" Content="Shop" Click="btnShop_Click"/>
        <Button Grid.Row="6" Name="btnPosition" Height="50" Width="auto" Content="Position" Click="btnPosition_Click"/>
        <Button Grid.Row="7" Name="btnLogOut" Height="50" Width="auto" Content="Log Out"/>
        <Button Grid.Row="8" Name="btnExit" Height="50" Width="auto" Content="Exit" Background="#FFFF3636" Foreground="White"/>
            

    </Grid>
    <Window.Resources>
        <DataTemplate x:Name="ShopTemplate" DataType="{x:Type viewmodels:ShopViewModel}">
            <views:ShopList>
                
            </views:ShopList>
        </DataTemplate>
        <DataTemplate x:Name="PositiontTemplate" DataType="{x:Type viewmodels:PositionViewModel}">
            <views:PositionList>
                
            </views:PositionList>
        </DataTemplate>
        <DataTemplate x:Name="TaskTemplate" DataType="{x:Type viewmodels:TaskViewModel}">
            <views:TaskList>

            </views:TaskList>
        </DataTemplate>

    </Window.Resources>
</Window>
