ShopApp/ShopWindow.xaml

<Window x:Class="ShopApp.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ShopWindow" 
        Height="250" 
        Width="350" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Shop Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtShopName" Grid.Column="1" Width="120" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      
        <Button x:Name="btnSave" 
                Content="Save"
                Grid.Row="2"
                BorderBrush="#c5ed12"
                Background="#c5ed12"
                Foreground="#FFFFFF" 
                Width="120"
                Height="45"
                FontSize="17"
                materialDesign:ButtonAssist.CornerRadius="22" 
                Click="btnSave_Click"
                Cursor="Hand"/>
        <Button x:Name="btnClose" 
                Content="Close"
                Grid.Column="1"
                Grid.Row="2"
                BorderBrush="#c5ed12"
                Background="#c5ed12"
                Foreground="#FFFFFF" 
                Width="120"
                Height="45"
                FontSize="17"
                Click="btnClose_Click"
                materialDesign:ButtonAssist.CornerRadius="22" 
                Cursor="Hand"/>
    </Grid>
</Window>
