ShopApp/Views/EmployeeListView.xaml

<UserControl x:Class="ShopApp.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridEmployee" Grid.Row="1" Grid.ColumnSpan="5" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="UserNo" Width="*" Binding="{Binding UserNo}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surename" Width="*" Binding="{Binding Surename}"/>
                <DataGridTextColumn Header="PositionName" Width="*" Binding="{Binding PositionName}"/>
                <DataGridTextColumn Header="ShopName" Width="*" Binding="{Binding ShopName}"/>
                <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="PositionId" Width="*" Binding="{Binding PositionId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="ShopId" Width="*" Binding="{Binding ShopId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="isAdmin" Width="*" Binding="{Binding isAdmin}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}" Visibility="Hidden"/>
                <DataGridTextColumn Header="ImagePath" Width="*" Binding="{Binding ImagePath}" Visibility="Hidden"/>
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox  x:Name="txtUserNo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Grid.Column="0"
                    Grid.Row="0"
                    materialDesign:HintAssist.Hint="User Number"
                    materialDesign:HintAssist.FloatingOffset="0, -20"
                    BorderBrush="#c5c8cc"
                    Height="40"
                    BorderThickness="0 0 0 1.5" Margin="10 0 0 0" Cursor="IBeam"/>
            <TextBox  x:Name="txtName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Grid.Column="0"
                    Grid.Row="1"
                    materialDesign:HintAssist.Hint="User Name"
                    materialDesign:HintAssist.FloatingOffset="0, -20"
                    BorderBrush="#c5c8cc"
                    Height="40"
                    BorderThickness="0 0 0 1.5" Margin="10 0 0 0"/>
            <TextBox  x:Name="txtSurname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Grid.Column="0"
                    Grid.Row="2"
                    materialDesign:HintAssist.Hint="User Surname"
                    materialDesign:HintAssist.FloatingOffset="0, -20"
                    BorderBrush="#c5c8cc"
                    Height="40"
                    BorderThickness="0 0 0 1.5" Margin="10 0 0 0"/>
            
            <TextBlock FontWeight="Bold" Text="Shop:" Grid.Column="2" Grid.Row="0" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Name="cmbShop" Grid.Column="3" VerticalAlignment="Center" Height="30" Margin="0,0,0,0" SelectionChanged="cmbShop_SelectionChanged"/>
            <TextBlock FontWeight="Bold" Text="Position:" Grid.Column="2" Grid.Row="1" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Name="cmbPosition" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="0,0,0,0"/>

            <Button Grid.Column="4" Content="Search" Name="btnSearch" Margin="20,5,10,0" Click="btnSearch_Click" VerticalAlignment="Top" Background="#c5ed12" />
            <Button Grid.Column="4" Grid.Row="1" Content="Clear" Name="btnClear" Margin="20,5,10,5" Click="btnClear_Click" Background="#c5ed12"/>
        </Grid>
       
        <Grid Grid.Row="2" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="40 5 40 5" Name="btnAdd" Content="Add" FontSize="18" FontWeight="Bold" Background="#c5ed12" Click="btnAdd_Click"/>
            <Button Grid.Column="1" Margin="40 5 40 5" Name="btnUpdate" Content="Update" FontSize="18" FontWeight="Bold" Background="#c5ed12"  Click="btnUpdate_Click"/>
            <Button Grid.Column="2" Margin="40 5 40 5" Name="btnDelete" Content="Delete" FontSize="18" FontWeight="Bold" Background="#c5ed12" Cursor="Hand" Click="btnDelete_Click"/>
        </Grid>

    </Grid>
    
</UserControl>
