ShopApp/Views/TaskList.xaml

<UserControl x:Class="ShopApp.Views.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopApp.Views"
             mc:Ignorable="d" 
             
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <!--<Label Content="UserNo" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
            <!--<TextBox x:Name="txtUserNo" Grid.Column="1" TextWrapping="Wrap" Height="26" Cursor="IBeam"/>-->
            <TextBox  x:Name="txtUserNo" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Grid.Column="0"
                      Grid.Row="0"
                      materialDesign:HintAssist.Hint="User Number"
                      materialDesign:HintAssist.FloatingOffset="0, -20"
                    Height="40"
                      Margin="10 0 0 0"
                    BorderBrush="#c5c8cc"
                    BorderThickness="0 0 0 1.5" Cursor="IBeam" />


            <!--<Label Content="Name" Grid.Row="1" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
            <!--<TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Height="26"/>-->
            <TextBox  x:Name="txtName" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Grid.Row="1"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="User Name"
                    Height="40"
                      Margin="10 0 0 0"
                    materialDesign:HintAssist.FloatingOffset="0, -20"
                    BorderBrush="#c5c8cc"
                    BorderThickness="0 0 0 1.5"  Cursor="IBeam"/>

            <!--<Label Content="Surname" Grid.Row="2" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
            <!--<TextBox x:Name="txtSurname" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Height="26"/>-->
            <TextBox  x:Name="txtSurname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="40"
                    Margin="10 0 0 0"
                    materialDesign:HintAssist.Hint="User Surname"
                    materialDesign:HintAssist.FloatingOffset="0, -20"
                    BorderBrush="#c5c8cc"
                    BorderThickness="0 0 0 1.5" Cursor="IBeam" />

            <TextBlock FontWeight="Bold" Text="Shop:" Grid.Column="0" Grid.Row="3" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Name="cmbShop" Grid.Column="1" Grid.Row="3" Height="30"  VerticalAlignment="Center" SelectionChanged="cmbShop_SelectionChanged"/>
            <TextBlock FontWeight="Bold" Text="Position:" Grid.Column="0" Grid.Row="2" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Name="cmbPosition" Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Center"/>
            <TextBlock FontWeight="Bold" Text="Task day:" Grid.Column="3" Grid.Row="0" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock FontWeight="Bold" Text="Start:" Grid.Column="2" Grid.Row="1" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock FontWeight="Bold" Text="Delivery:" Grid.Column="2" Grid.Row="2" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DatePicker Name="dpStart" Height="34" Width="170" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker Name="dpDelivery" Height="34" Width="170" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock FontWeight="Bold" Text="State:" Grid.Column="2" Grid.Row="3" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <ComboBox Name="cmbState" Grid.Column="3" Grid.Row="3" Height="30"  VerticalAlignment="Center"/>
            <RadioButton x:Name="rbStart" Content="Start Date" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbDelivery" Content="Delivery Date" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnSearch" Content="Search" Grid.Column="4" Grid.Row="2" Margin="10,0,10,5" Click="btnSearch_Click" Background="#c5ed12" Width="80" />
            <Button x:Name="btnClear" Content="Clear" Grid.Column="4" Grid.Row="3" Margin="10,0,10,5" Click="btnClear_Click" Background="#c5ed12" Width="80"/>


        </Grid>
        <DataGrid x:Name="gridTask" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="gridTask_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="UserNo" Width="*" Binding="{Binding UserNo}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding TaskTitle}" />
                <DataGridTextColumn Header="Content" Width="*" Binding="{Binding TaskContent}" Visibility="Hidden" />
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding TaskStartDate}" />
                <DataGridTextColumn Header="Delivery Date" Width="*" Binding="{Binding TaskDeliveryDate}" />
                <DataGridTextColumn Header="State Name" Width="*" Binding="{Binding StateName}" />
                <DataGridTextColumn Header="Task State" Width="*" Binding="{Binding TaskState}" Visibility="Hidden"/>
                <DataGridTextColumn Header="EmployeeId" Width="*" Binding="{Binding EmployeeId}" Visibility="Hidden"/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add" FontSize="18" Background="#c5ed12" Grid.Column="0" FontWeight="Bold" Margin="40,5,40,5" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Update" FontSize="18" Background="#c5ed12" Grid.Column="1" FontWeight="Bold" Margin="40,5,40,5" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" FontSize="18" Background="#c5ed12" Grid.Column="2" FontWeight="Bold" Margin="40,5,40,5" Click="btnDelete_Click" Cursor="Hand"/>
        </Grid>
    </Grid>
</UserControl>
